.ant-layout-has-sider {
  height: 100%;
  width: 100%;
  position: fixed;
}

.ant-layout-container {
  background-color: #ecf0f5;
}

// 侧边栏
.ant-layout-sider {
  z-index: 100;
  height: 100%;
}

// 页头栏
.ant-layout-header {
  top: 0;
  right: 0;
  z-index: 50;
  width: 100%;
  position: fixed;
  background: #a34950;
}

// 内容栏
.ant-layout-content {
  padding: 0 26px 40px 26px;
}

// 页脚栏
.ant-layout-footer {
  line-height: 32px;
  text-align: center;
  font-size: 12px;
  color: #999999;
  background: #ffffff;
}

// 侧边栏 Logo
div .sider-logo {
  color: #ffffff;
  background-color: #a34950;
  line-height: 64px;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    weight: 30px;
    height: 30px;
  }

  span {
    margin-left: 10px;
    font-size: 16px;
    font-weight: 600;
    font-family: Lucida Family, sans-serif;
    text-transform: uppercase;
  }
}

// 页头导航路径
.navpath {
  margin-top: 64px;
  line-height: 40px;
  height: 50px;

  .title {
    line-height: 50px;
    font-size: 24px;
    font-weight: 600;
    text-align: left;
    padding-left: 36px;
    font-family: "Microsoft YaHei", sans-serif;
  }

  div .ant-breadcrumb {
    line-height: 50px;
    text-align: right;
    padding-right: 36px;

    span {
      color: #586f76;
      font-size: 12px;
    }
  }
}

// 侧边栏菜单
.sider-menu {
  font-size: 16px;

  .ant-menu-sub.ant-menu-inline .ant-menu-item-group-title {
    padding-left: 20px;
    font-size: 16px;
    font-style: italic;
  }

  .ant-menu-item {
    font-size: 16px;
  }
}

.content-card {
  margin: 0 10px 10px 10px;
}
