.ant-menu {
  line-height: 64px;
  font-size: 14px;
  background-color: #2c3b41;;
}

.ant-menu-sub.ant-menu-inline .ant-menu-item-group-title {
  padding-left: 20px;
  color: #808080;
  background-color: #2c3b41;
  font-size: 16px;
  font-weight: 600;
  font-style: italic;
}

.ant-menu-item {
  color: #ffffff;
  background-color: #2c3b41;
  font-size: 14px;
  font-style: normal;
}

.ant-menu-dark .ant-menu-item:hover {
  background-color: #2c3b41;
  color: #ffffff;
  font-weight: 600;
}
