.logo {
  color: #ffffff;
  background-color: #33879c;
  line-height: 64px;
  display: flex;
  justify-content: center;
  align-items: Center;

  img {
    weight: 30px;
    height: 30px;
  }

  span {
    margin-left: 10px;
    font-size: 16px;
    font-weight: 600;
    font-family: Raleway, Hiragino Sans GB, sans-serif;
    text-transform: uppercase;
  }
}
