.ant-layout-header {
  top: 0;
  left: 0;
  right: 0;
  position: fixed;
  margin-left: 200px;
  z-index: 150;
  color: #cccccc;
  background: #399AB2;
  margin-bottom: 0;
  border: none;
  height: 64px;
}
